# Запрашиваем у пользователя число
number = int(input("Введите число для таблицы умножения: "))

# Печатаем таблицу умножения
print(f"Таблица умножения для числа {number}:")

for i in range(1, 11):
    print(f"{number} x {i} = {number * i}")
